DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
PORT=3030
EMAIL_HOST=your_email_host
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
